<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".DetailedTweetActivity" >

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profileBackground"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="This is a test tweet to find something that is around 140 characters to test the layout of the textview that I am creating for this project."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <Button
        android:id="@+id/savedNewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/back_button_label" />

    <ImageView
        android:id="@+id/profileBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/screenName"
        android:layout_marginTop="17dp"
        android:src="@drawable/profile_twitter" />

    <TextView
        android:id="@+id/favoritesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetText"
        android:layout_centerHorizontal="true"
        android:textColor="#008080"
        android:layout_marginTop="19dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/retweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#008080"
        android:layout_alignLeft="@+id/favoritesCount"
        android:layout_below="@+id/favoritesCount"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
